<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novacodex port-folio</title>
    <!-- <link rel="stylesheet" href="design.css"> -->
    <link rel="stylesheet" href="tomtom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <link rel="stylesheet" href="tomtom.css" class="alternate-style" title="tomtom" 
    disabled>
    <link rel="stylesheet" href="tomtom1.css" class="alternate-style" title="tomtom1" 
    disabled>
    <link rel="stylesheet" href="tomtom2.css" class="alternate-style" title="tomtom2" 
    disabled>
    <link rel="stylesheet" href="tomtom3.css" class="alternate-style" title="tomtom3" 
    disabled>
    <link rel="stylesheet" href="tomtom4.css" class="alternate-style" title="tomtom4" 
    disabled>
    <!-- <link rel="stylesheet" href="style-switcher.css"> -->
    <style>
        :root
{
    --skin-color:#ec1839;
}
:root
{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
}
body.dark
{
    --bg-black-900:#151515;
    --bg-black-100:#222222;
    --bg-black-50:#302e4d;
    --text-black-900:#ffffff;
    --text-black-700:#e9e9e9;
}
body
{
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
    
}
*
{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before,::after
{
    box-sizing: border-box;

}
ul{
    list-style: none;

}
.section
{
    background: var(--bg-black-900);
    min-height: 100vh;
    
    left: 270px;
    padding: 0 30px;
    
    opacity: 1;
}
.hidden
{
    display: none !important;
}
.main-content
{
    padding-left: 270px;
}
.padd-15
{
    padding-left: 15px;
    padding-right: 15px;
}
.container
{
    max-width: 1100px;
    width: 100%;
    
    margin: auto;
}
.section .container
{
    padding-top: 60px;
    padding-bottom: 70px;

}
.section-title
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2
{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::before
{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after
{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.row
{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px ;
    margin-right: -15px;
    position: relative;
}
.btn
{
    font-size: 16px;
    font-weight: 500;
    padding:12px 35px ;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
}
.btn:hover
{
    transform: scale(1.05);

}
.shadow-dark
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.aside
{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 120%;
    display: flex;
    border-right: 1px var(--bg-black-50);
    justify-content: center;
    align-items: center;
    z-index: 10;
    

}
.aside .logo
{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .logo a
{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px ;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}
.aside .logo a::before
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;

}
.aside .logo a::after
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;

}
.aside .nav-toggler
{
    height: 38px;
    width: 46px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;

}
.aside .nav-toggler span
{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
}
.aside .nav-toggler span::before
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 12px;
    left: 13;
}
.aside .nav-toggler span::after
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 13;
}
.aside .nav
{
    margin-top: -200px;
}
.aside .nav li
{
    margin-bottom: 10px;
    display: block;
}
.aside .nav li a 
{
    font-size: 26px;
    font-weight: 600px;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 15px;
}
.aside .nav li a.active
{
    color: var(--skin-color);
}
.aside .nav li a i
{
    margin-right: 15px;
}
.home
{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}
h3.hello
{
    font-size: 28px;
    margin: 15px 0 ;
}
h3.hello span
{
    font-family: '';
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);

}
h3.my-profession
{
    font-size: 30px;
    margin: 15px 0 ;
}
.typing
{
    color: var(--skin-color);
}
.home-info p
{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}
.home .home-info
{
    flex: 0 0 60%;
    max-width: 60%;
}
.home .home-img
{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}
.home-img::after
{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 90px;
    bottom: 20px;
}
.home-img::before
{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: 90px;
    top: -40px;
}
.home .home-img img
{
    margin: auto;
    border-radius: 5px;
    height: 250px;
}
.about .about-content
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text
{
    flex: 0 0 100%;
    max-width: 100%;    
}
.about .about-content .about-text h3
{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-700);
}
.about .about-content .about-text h3 span
{
    color: var(--skin-color);
}
.about .about-content .about-text p
{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}
.about .about-content .personal-info
{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.about .about-content .personal-info .info-item
{
    flex: 0 0 50%;
    max-width: 50%
}
.about .about-content .personal-info .info-item p
{
    font-weight: 600;
    padding:10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item p span
{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}
.about .about-content .personal-info .buttons
{
    margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn
{
    margin-right: 15px;
    margin-top: 10px;
}
.about .about-content .skills
{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}
.about .about-content .skills .skill-item 
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .skills .skill-item h5
{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress
{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.about .about-content .skills .skill-item 
{
    margin-bottom: 25px;
}
.about .about-content .skills .skill-item .progress .progress-in
{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}
.about .about-content .skills .skill-item .skill-percent
{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}
.about .about-content .education,
.about .about-content .experience
{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
.about .about-content h3.section-title
{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .timeline-box
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .timeline
{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}  
.about .about-content .timeline .timeline-item 
{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child
{
    padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before
{
    content: '';
    width: 1px ;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}
.about .about-content .timeline .circle-dot
{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.about .about-content .timeline .timeline-date
{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.about .about-content .timeline .timeline-date .fa 
{
    margin-right: 5px;

}
.about .about-content .timeline .timeline-title
{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.about .about-content .timeline .timeline-text
{
    line-break: 25px ;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}
.service .container
{
    padding-bottom: 40px;
}
.service .service-item
{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
.service .service-item .service-item-inner
{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.service .service-item .service-item-inner .icon
{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner .icon .fa 
{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover .icon 
{
    background: var(--skin-color);
}
.service .service-item .service-item-inner:hover .icon .fa 
{
    font-size: 25px;
    color: #ffffff;
}
.service .service-item .service-item-inner h4
{
    font-size: 18px;
    margin-bottom: 15px;color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.service .service-item .service-item-inner p
{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}
.portfolio .container
{
    padding-bottom: 40px;
}
.portfolio .portfolio-headline
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.portfolio .portfolio-headline h2
{
    color: var(--text-black-900);
    font-weight: 500;
}
.portfolio .portfolio-item
{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}
.portfolio .portfolio-item-inner
{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.portfolio .portfolio-item-inner .portfolio-img img
{
    width: 100%;
    display: block;
}
.contact-title
{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-sub-title
{
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}
.contact .contact-info-item
{
    flex: 0 0  25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item .icon
{
    display: inline-block;
}
.contact .contact-info-item .icon .fa
{
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact-info-item h4
{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-item p
{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}
.contact .contact-form
{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6
{
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12
{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .form-item
{
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control
{
    width: 100%;
    height: 50px;
    border-radius: 25px;background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px ;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact-form .form-item textarea.form-control
{
    height: 140px ;
}
.contact .contact-form .btn
{
    height: 50px;
    padding: 0 50px;
}
@media(max-width:1199px)
{
    .aside
    {
        left: -270px;
    }
    .main-content
    {
        padding-left: 0;
    }
    .about .about-content .personal-info .info-item p span 
    {
        display: block;
        margin-left: 0;
    }
}
@media(max-width:991px)
{
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item
    {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .home .home-info
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img 
    {
        display: none;
    }
}
@media(max-width:767px)
{
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-info
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
}




/* phase 1 */
.style-switcher
{
    position: fixed;
    right: 0;
    top: 60px;
    padding: 15px;
    width: 200px;
    border: 1px solid var(--bg-black-50);
    background: var(--bg-black-100);
    z-index: 101;
    border-radius: 5px;
    transition: all 0.3s ease;
    transform: translateX(100%);
}
.style-switcher.open
{
    transform: translateX(-25px);
}
.style-switcher .s-icon
{
    height: 40px;
    position: absolute;
    width: 40px;
    text-align: center;
    font-size: 20px;
    background: var(--bg-black-100);
    color: var(--text-black-900);
    right: 100%;
    border: 1px solid var(--bg-black-50);
    margin-right: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 50%;
}
.style-switcher .s-icon i
{
    line-height: 40px;
}
.style-switcher .style-switcher-toggler
{
    top: 0;
}
.style-switcher .day-night
{
    top: 55px;
}
.style-switcher h4
{
    margin: 0 0 10px;
    color: var(--text-black-700);
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
}
.style-switcher .colors
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.style-switcher .colors span
{
    display: inline-block;
    height: 30px;
    width: 30px;
    border-radius: 50%;
}
.style-switcher .tomtom
{
    background: #ec1839;
}
.style-switcher .tomtom1
{
    background: #fa5b0f;
}
.style-switcher .tomtom2
{
    background: #37b182;
}
.style-switcher .tomtom3
{
    background: #1854b4;
}
.style-switcher .tomtom4
{
    background: #f021b2;
}
:root
{
    --skin-color:#ec1839;
}
</style>
</head>
<body>
    
    <div class="main-container"></div>

    <div class="aside">
        <div class="logo">
            <a href="#"><span style="font-style: italic;"></span>Novacodex</a>
        </div>
        <div class="nav-toggler">
            <span></span>
        </div>
        
        <ul class="nav">
            <li><a href="#home" class="active"><i class="fa fa-home"></i> Home</a></li>
            <li><a href="#about"><i class="fa fa-user"></i> About</a></li>
            <li><a href="#services"><i class="fa fa-list"></i> Services</a></li>
            <li><a href="#portfolio"><i class="fa fa-briefcase"></i> Portfolio</a></li>
            <li><a href="#contact"><i class="fa fa-comments"></i> Contact</a></li>
        </ul>
    </div>

    <div class="main-content">
        
    <section class="home section " id="home">
        <div class="container">
            <div class="row">
                <div class="home-info padd-15">
                    <h3 class="hello">Hello, my name is <span class="name">Ottun Opeyemi B.</span></h3>
                    <h3 class="my-profession">I'm a <span class="typing">Shopify-Developer</span></h3>
                    <p>
                        I'm a Web Developer with extensive experience for over 10 years. My expertise is to 
                        create and web design,graphic design and many more...
                    </p>
                    <a href="#conatct" class="btn hire-me">Hire Me</a>
                </div>
                <div class="home-img padd-15">
                    <img src="IMG_5449.JPG" alt="">
                </div>
            </div>
        </div>
    </section>


    <section class="about section " id="about">
        <div class="container">
            <div class="row">
                <div class="section-title padd-15">
                    <h2>About Me</h2>
                </div>
            </div>
            <div class="row">
            <div class="about-content padd-15">
                <div class="row">
                    <div class="about-text padd-15">
                        <h3>I'm Ottun Opeyemi and <span>Shopify-Developer</span></h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Ut distinctio tempore quis atque accusantium culpa! Debitis facilis illum tempore? 
                            Voluptatum quos impedit obcaecati id vitae assumenda deserunt debitis eius veniam.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="personal-info padd-15">
                        <div class="row">
                            <div class="info-item padd-15">
                                <p>Birthday : <span>10 April 2004</span></p>
                            </div>
                            <div class="info-item padd-15">
                                <p>Age : <span>22</span></p>
                            </div>
                            <div class="info-item padd-15">
                                <p>Website : <span>www.domain.com</span></p>
                            </div>
                            <div class="info-item padd-15">
                                <p>Email : <span>novacodex7@gmail.com</span></p>
                            </div>
                            <div class="info-item padd-15">
                                <p>Degree : <span>CS</span></p>
                            </div>
                            <div class="info-item padd-15">
                                <p>Phone  : <span>+234 9134609961</span></p>
                            </div>
                            <div class="info-item padd-15">
                                <p>City : <span>Lagos</span></p>
                            </div>
                            <div class="info-item padd-15">
                                <p>Freelace  : <span>Available "Upwork"</span></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="buttons padd-15">
                                <a href="#" class="btn">Download CV</a>
                                <a href="#contact" class="btn hire-me">Hire Me</a>
                            </div>
                        </div>
                    </div>
                    <div class="skills padd-15">
                        <div class="row">
                            <div class="skill-item padd-15">
                                <h5>JS</h5>
                                <div class="progress">
                                    <div class="progress-in" style="width: 86%;"></div>
                                    <div class="skill-percent">86%</div>
                                </div>
                            </div>
                            <div class="skill-item padd-15">
                                <h5>PHP</h5>
                                <div class="progress">
                                    <div class="progress-in" style="width: 66%;"></div>
                                    <div class="skill-percent">66%</div>
                                </div>
                            </div>
                            <div class="skill-item padd-15">
                                <h5>HTML</h5>
                                <div class="progress">
                                    <div class="progress-in" style="width: 96%;"></div>
                                    <div class="skill-percent">96%</div>
                                </div>
                            </div>
                            <div class="skill-item padd-15">
                                <h5>Bootstrap</h5>
                                <div class="progress">
                                    <div class="progress-in" style="width: 76%;"></div>
                                    <div class="skill-percent">76%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="education padd-15">
                        <h3 class="title">Education</h3>
                        <div class="row">
                            <div class="timeline-box padd-15">
                                <div class="timeline shadow-dark">
                                    <div class="timeline-item">
                                        <div class="circle-dot"></div>
                                        <h3 class="timeline-date">
                                            <i class="fa fa-calendar"></i>2013 - 2015
                                        </h3>
                                        <h4 class="timeline-title">Master in Computer Science </h4>
                                        <p class="timeline-text">Lorem ipsum
                                             dolor sit amet consectetur adipisicing elit. Illo illum tempora porro 
                                            dignissimos culpa atque nemo facilis voluptate autem? Est ut sunt asperiores quo minus?
                                        </p>
                                    </div>

                                    <div class="timeline-item">
                                        <div class="circle-dot"></div>
                                        <h3 class="timeline-date">
                                            <i class="fa fa-calendar"></i>2013 - 2015
                                        </h3>
                                        <h4 class="timeline-title">Master in Computer Science </h4>
                                        <p class="timeline-text">Lorem ipsum
                                             dolor sit amet consectetur adipisicing elit. Illo illum tempora porro 
                                            dignissimos culpa atque nemo facilis voluptate autem? Est ut sunt asperiores quo minus?
                                        </p>
                                    </div>

                                    <div class="timeline-item">
                                        <div class="circle-dot"></div>
                                        <h3 class="timeline-date">
                                            <i class="fa fa-calendar"></i>2013 - 2015
                                        </h3>
                                        <h4 class="timeline-title">Master in Computer Science </h4>
                                        <p class="timeline-text">Lorem ipsum
                                             dolor sit amet consectetur adipisicing elit. Illo illum tempora porro 
                                            dignissimos culpa atque nemo facilis voluptate autem? Est ut sunt asperiores quo minus?
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="experience padd-15">
                        <h3 class="title">Experience</h3>
                        <div class="row">
                            <div class="timeline-box padd-15">
                                <div class="timeline shadow-dark">
                                    <div class="timeline-item">
                                        <div class="circle-dot"></div>
                                        <h3 class="timeline-date">
                                            <i class="fa fa-calendar"></i>2013 - 2015
                                        </h3>
                                        <h4 class="timeline-title">Master in Computer Science </h4>
                                        <p class="timeline-text">Lorem ipsum
                                             dolor sit amet consectetur adipisicing elit. Illo illum tempora porro 
                                            dignissimos culpa atque nemo facilis voluptate autem? Est ut sunt asperiores quo minus?
                                        </p>
                                    </div>

                                    <div class="timeline-item">
                                        <div class="circle-dot"></div>
                                        <h3 class="timeline-date">
                                            <i class="fa fa-calendar"></i>2013 - 2015
                                        </h3>
                                        <h4 class="timeline-title">Master in Computer Science </h4>
                                        <p class="timeline-text">Lorem ipsum
                                             dolor sit amet consectetur adipisicing elit. Illo illum tempora porro 
                                            dignissimos culpa atque nemo facilis voluptate autem? Est ut sunt asperiores quo minus?
                                        </p>
                                    </div>

                                    <div class="timeline-item">
                                        <div class="circle-dot"></div>
                                        <h3 class="timeline-date">
                                            <i class="fa fa-calendar"></i>2013 - 2015
                                        </h3>
                                        <h4 class="timeline-title">Master in Computer Science </h4>
                                        <p class="timeline-text">Lorem ipsum
                                             dolor sit amet consectetur adipisicing elit. Illo illum tempora porro 
                                            dignissimos culpa atque nemo facilis voluptate autem? Est ut sunt asperiores quo minus?
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>

    <section class="Service section " id="services">
        <div class="container">
            <div class="row">
                <div class="section-title padd-15">
                    <h2>Services</h2>
                </div>
            </div>
            <div class="row">


                <div class="service-item padd-15">
                    <div class="service-item-inner">
                        <div class="icon">
                            <i class="fa fa-mobile-alt"></i>
                        </div>
                        <h4>Web Design</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque excepturi quis odit.
                        </p>
                    </div>
                </div>

                
                <div class="service-item padd-15">
                    <div class="service-item-inner">
                        <div class="icon">
                            <i class="fa fa-laptop-code"></i>
                        </div>
                        <h4>Web Design</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque excepturi quis odit.
                        </p>
                    </div>
                </div>


                <div class="service-item padd-15">
                    <div class="service-item-inner">
                        <div class="icon">
                            <i class="fa fa-palette"></i>
                        </div>
                        <h4>Web Design</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque excepturi quis odit.
                        </p>
                    </div>
                </div>


                <div class="service-item padd-15">
                    <div class="service-item-inner">
                        <div class="icon">
                            <i class="fa fa-code"></i>
                        </div>
                        <h4>Web Design</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque excepturi quis odit.
                        </p>
                    </div>
                </div>


                <div class="service-item padd-15">
                    <div class="service-item-inner">
                        <div class="icon">
                            <i class="fa fa-search"></i>
                        </div>
                        <h4>Web Design</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque excepturi quis odit.
                        </p>
                    </div>
                </div>

                <div class="service-item padd-15">
                    <div class="service-item-inner">
                        <div class="icon">
                            <i class="fa fa-bullhorn"></i>
                        </div>
                        <h4>Web Design</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque excepturi quis odit.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="portfolio section " id="portfolio">
        <div class="container">
            <div class="row">
                <div class="section-title padd-15">
                    <h2>Portfolio</h2>
                </div>
            </div>
            <div class="row">
                <div class="portfolio-headline padd-15">
                    <h2>My Last Project :</h2>
                </div>
            </div>

            <div class="row">
                <div class="portfolio-item padd-15">
                    <div class="portfolio-item-inner shadow-dark">
                        <div class="portfolio-img">
                            <img src="burger img.jpg" alt="">
                        </div>
                    </div>
                </div>

                <div class="portfolio-item padd-15">
                    <div class="portfolio-item-inner shadow-dark">
                        <div class="portfolio-img">
                            <img src="bike00.jpeg" alt="">
                        </div>
                    </div>
                </div>

                <div class="portfolio-item padd-15">
                    <div class="portfolio-item-inner shadow-dark">
                        <div class="portfolio-img">
                            <img src="food re.webp" alt="">
                        </div>
                    </div>
                </div>


                <div class="portfolio-item padd-15">
                    <div class="portfolio-item-inner shadow-dark">
                        <div class="portfolio-img">
                            <img src="wings img.jpg" alt="">
                        </div>
                    </div>
                </div>


                <div class="portfolio-item padd-15">
                    <div class="portfolio-item-inner shadow-dark">
                        <div class="portfolio-img">
                            <img src="french1.webp" alt="">
                        </div>
                    </div>
                </div>


                <div class="portfolio-item padd-15">
                    <div class="portfolio-item-inner shadow-dark">
                        <div class="portfolio-img">
                            <img src="wings img.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact section" id="contact">
        <div class="container">
            <div class="row">
                <div class="section-title padd-15">
                    <h2>Contact Me</h2> 
                </div>
            </div>
            <h3 class="contact-title padd-15">Have You Any Question ?</h3>
            <h4 class="contact-sub-title padd-15">I'M AT YOUR SERVICES </h4>
            <div class="row">
                <div class="contact-info-item padd-15">
                    <div class="icon"><i class="fa fa-phone"></i></div>
                    <h4>Call Us On </h4>
                    <p>+234 9134609961</p>
                </div>

                <div class="contact-info-item padd-15">
                    <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                    <h4>Office</h4>
                    <p>Lagos</p>
                </div>

                <div class="contact-info-item padd-15">
                    <div class="icon"><i class="fa fa-envelope"></i></div>
                    <h4>Email</h4>
                    <p>novacodex7@gmail.com</p>
                </div>

                <div class="contact-info-item padd-15">
                    <div class="icon"><i class="fa fa-globe-europe"></i></div>
                    <h4>website</h4>
                    <p>www.domain.com</p>
                </div>
            </div>
            <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
            <h4 class="contact-sub-title padd-15">I'M VERY RESPONSIVE TO MESSAGES </h4>

            <div class="contact-form padd-15">
                <div class="row">
                    <div class="form-item col-6 padd-15">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Name">
                        </div>
                    </div>

                    
                    <div class="form-item col-6 padd-15">
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email">
                        </div>
                    </div>
                    </div>

                    <div class="row">
                        <div class="form-item col-12 padd-15">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="subject">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="form-item col-12 padd-15">
                            <div class="form-group">
                                <textarea name="" class="form-control" id="" placeholder="Message"></textarea>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="form-item col-12 padd-15">
                            <button type="submit" class="btn">Send Message</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </div>
    <div>

        <div class="style-switcher">
            <div class="style-switcher-toggler s-icon">
                <i class="fas fa-cog fa-spin"></i>
            </div>
            <div class="day-night s-icon">
                <i class="fas "></i>
            </div>
            <h4>Theme colors</h4>
            <div class="colors">
                <span class="tomtom" onclick="setActiveStyle('tomtom')"></span>
                <span class="tomtom1" onclick="setActiveStyle('tomtom1')"></span>
                <span class="tomtom2" onclick="setActiveStyle('tomtom2')"></span>
                <span class="tomtom3" onclick="setActiveStyle('tomtom3')"></span>
                <span class="tomtom4" onclick="setActiveStyle('tomtom4')"></span>
            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.js" 
        integrity="sha512-+2pW8xXU/rNr7VS+H62aqapfRpqFwnSQh9ap6THjsm41AxgA0MhFRtfrABS+Lx2KHJn82UOrnBKhjZOXpom2LQ==" 
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>    
    <script src="script.js"></script>
    <script src="style-switcher.js"></script>
    
    
</body>
</html>